.wrapper {
  button{
    margin-top: 1rem;
  }
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .creator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    #ugly-file-input {
      display: none;
      cursor: pointer;
      // visibility: hidden;
    }
    #beauty-file-input {
      margin-top: 3vh;
    }
    #input-desc {
      border: solid 1px rebeccapurple;
      width: 25%;
      margin-bottom: 3vh;
      cursor: pointer;
      &:hover {
        color: rebeccapurple;
      }
      label {
        cursor: pointer;
      }
    }
    .creator-card {
      margin-top: 2vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      .input-group {
        width: 100%;

        .input {
          width: 75%;
          margin-right: 2rem;
        }
      }
    }

    .creator-card-paragraph {
      margin-top: 2vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 100%;
      form{
        width: 100%;
         .input-group {
       

        .input {
          width: 75%;
          margin-right: 2rem;
        }
      }
      }
     
    }
  }

  .preview {
    height: 100%;

    .preview-card {
      margin-top: 2vh;
      display: flex;
      flex-direction: column;
     
      align-items: center;
      width: 88%;
      min-height: 77%;
      max-height: auto;
      .preview-card-content{
        text-align: center;
       
      }
    
    }
  }
}
